# data-verify-project

./: README.md  pom.xml
data-verify-backend/: pom.xml
data-verify-backend/src/main/java/com/jeremyxin/dataverify/: App.java  Application.java
data-verify-backend/src/main/resources/: application.yml
data-verify-backend/src/test/java/com/jeremyxin/dataverify/: AppTest.java  ApplicationTest.java
data-verify-common/: pom.xml
data-verify-common/src/main/resources/archetype-resources/: pom.xml
data-verify-common/src/main/resources/archetype-resources/src/main/java/: App.java
data-verify-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
data-verify-ui/: README.md  package.json  pnpm-lock.yaml
data-verify-ui/src/: App.vue  main.js
data-verify-ui/src/api/: upload.js
data-verify-ui/src/assets/: main.css
data-verify-ui/src/components/: FileUploader.vue  SideNav.vue  UploadHistoryDetail.vue
tools/checkstyle/: checkstyle.xml  suppressions.xml
